# EmployeeManagementSystem

./: README.md  pom.xml
src/main/java/com/example/employeemanagement/: DataGenerator.java  Department.java  Employee.java  Main.java  Project.java  Solution.java
